In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('external_data_935.csv')

In [3]:
data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,Tornado,latitude_deg,longitude_deg,elevation_ft,2018,2017,2016,2015,2017GDPPerCapita,interestFlightPrices
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,33.6367,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0,80.0
1,2011-09-02,ATL,36,15,61,1019,16,16,16,24,...,0,33.6367,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0,80.0
2,2011-09-03,ATL,35,16,64,1015,16,16,16,19,...,0,33.6367,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0,80.0
3,2011-09-04,ATL,27,19,93,1014,16,14,4,21,...,0,33.6367,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0,80.0
4,2011-09-05,ATL,26,22,94,1010,16,13,3,32,...,0,33.6367,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0,80.0

In [4]:
data = data.drop('interestFlightPrices', axis=1)

In [5]:
data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,Hail,Tornado,latitude_deg,longitude_deg,elevation_ft,2018,2017,2016,2015,2017GDPPerCapita
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,0,33.6367,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0
1,2011-09-02,ATL,36,15,61,1019,16,16,16,24,...,0,0,33.6367,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0
2,2011-09-03,ATL,35,16,64,1015,16,16,16,19,...,0,0,33.6367,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0
3,2011-09-04,ATL,27,19,93,1014,16,14,4,21,...,0,0,33.6367,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0
4,2011-09-05,ATL,26,22,94,1010,16,13,3,32,...,0,0,33.6367,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0

In [6]:
# Adding regular weekends to the df

data['Date'] = pd.to_datetime(data['Date'])

# Monday = 0 on Python
data['Weekday'] = data['Date'].dt.weekday
data.head()

# Building a column with weekends
data['Weekend'] = data['Weekday'].apply(lambda x: '1' if x==5 or x==6 else '0')

# We consider that people take planes on friday and sunday when traveling for the weekend 
data['Weekend_approx'] = data['Weekday'].apply(lambda x: '1' if x==4 or x==6 else '0')

data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,longitude_deg,elevation_ft,2018,2017,2016,2015,2017GDPPerCapita,Weekday,Weekend,Weekend_approx
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0,3,0,0
1,2011-09-02,ATL,36,15,61,1019,16,16,16,24,...,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0,4,0,1
2,2011-09-03,ATL,35,16,64,1015,16,16,16,19,...,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0,5,1,0
3,2011-09-04,ATL,27,19,93,1014,16,14,4,21,...,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0,6,1,1
4,2011-09-05,ATL,26,22,94,1010,16,13,3,32,...,-84.428101,1026.0,51866464,50251964,50501858,49340732,56840.0,0,0,0

In [7]:
# We want to add hubs as special airports 

data['Busiest_top5'] = data['AirPort'].apply(lambda x: '1' if x in ['ATL', 'LAX', 'ORD', 'DFW', 'DEN'] else '0')
data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,elevation_ft,2018,2017,2016,2015,2017GDPPerCapita,Weekday,Weekend,Weekend_approx,Busiest_top5
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,1026.0,51866464,50251964,50501858,49340732,56840.0,3,0,0,1
1,2011-09-02,ATL,36,15,61,1019,16,16,16,24,...,1026.0,51866464,50251964,50501858,49340732,56840.0,4,0,1,1
2,2011-09-03,ATL,35,16,64,1015,16,16,16,19,...,1026.0,51866464,50251964,50501858,49340732,56840.0,5,1,0,1
3,2011-09-04,ATL,27,19,93,1014,16,14,4,21,...,1026.0,51866464,50251964,50501858,49340732,56840.0,6,1,1,1
4,2011-09-05,ATL,26,22,94,1010,16,13,3,32,...,1026.0,51866464,50251964,50501858,49340732,56840.0,0,0,0,1

In [8]:
# Knowing where an airport is on the map of the US

states = {
        'AK': 'O',
        'AL': 'S',
        'AR': 'S',
        'AS': 'O',
        'AZ': 'W',
        'CA': 'W',
        'CO': 'W',
        'CT': 'N',
        'DC': 'N',
        'DE': 'N',
        'FL': 'S',
        'GA': 'S',
        'GU': 'O',
        'HI': 'O',
        'IA': 'M',
        'ID': 'W',
        'IL': 'M',
        'IN': 'M',
        'KS': 'M',
        'KY': 'S',
        'LA': 'S',
        'MA': 'N',
        'MD': 'N',
        'ME': 'N',
        'MI': 'W',
        'MN': 'M',
        'MO': 'M',
        'MP': 'O',
        'MS': 'S',
        'MT': 'W',
        'NA': 'O',
        'NC': 'S',
        'ND': 'M',
        'NE': 'W',
        'NH': 'N',
        'NJ': 'N',
        'NM': 'W',
        'NV': 'W',
        'NY': 'N',
        'OH': 'M',
        'OK': 'S',
        'OR': 'W',
        'PA': 'N',
        'PR': 'O',
        'RI': 'N',
        'SC': 'S',
        'SD': 'M',
        'TN': 'S',
        'TX': 'S',
        'UT': 'W',
        'VA': 'S',
        'VI': 'O',
        'VT': 'N',
        'WA': 'W',
        'WI': 'M',
        'WV': 'S',
        'WY': 'W'
}

In [9]:
# Adding the states corresponding to the airports on our dataframe 
state = pd.read_csv('States_airports.csv', sep=";")

In [10]:
state = pd.read_csv('States_airports.csv', sep=";")
state.head()

,GeoFips,GeoName,AirPort,City,State,2018,2017,2016,2015
0,1,Hartsfieldâ€“Jackson Atlanta International Airport,ATL,Atlanta,GA,"51,866,464","50,251,964","50,501,858","49,340,732"
1,2,Los Angeles International Airport,LAX,Los Angeles,CA,"42,626,783","41,232,432","39,636,042","36,351,226"
2,3,O'Hare International Airport,ORD,Chicago,IL,"39,874,879","38,593,028","37,589,899","36,305,668"
3,4,Dallas/Fort Worth International Airport,DFW,Dallas,TX,"32,800,721","31,816,933","31,283,579","31,589,832"
4,5,Denver International Airport,DEN,Denver,CO,"31,363,573","29,809,097","28,267,394","26,280,043"

In [11]:
state = state[['AirPort','State']]

In [12]:
data = pd.merge(data, state, how='left', left_on=['AirPort'], right_on=['AirPort'])
data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,2018,2017,2016,2015,2017GDPPerCapita,Weekday,Weekend,Weekend_approx,Busiest_top5,State
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,51866464,50251964,50501858,49340732,56840.0,3,0,0,1,GA
1,2011-09-02,ATL,36,15,61,1019,16,16,16,24,...,51866464,50251964,50501858,49340732,56840.0,4,0,1,1,GA
2,2011-09-03,ATL,35,16,64,1015,16,16,16,19,...,51866464,50251964,50501858,49340732,56840.0,5,1,0,1,GA
3,2011-09-04,ATL,27,19,93,1014,16,14,4,21,...,51866464,50251964,50501858,49340732,56840.0,6,1,1,1,GA
4,2011-09-05,ATL,26,22,94,1010,16,13,3,32,...,51866464,50251964,50501858,49340732,56840.0,0,0,0,1,GA

In [13]:
# Now we want to import days that are holidays 

import holidays
us_holidays = holidays.UnitedStates()

In [14]:
# National holidays:

data['National_holidays'] = data['Date'].apply(lambda x: '1' if x in us_holidays else '0')
data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,2017,2016,2015,2017GDPPerCapita,Weekday,Weekend,Weekend_approx,Busiest_top5,State,National_holidays
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,50251964,50501858,49340732,56840.0,3,0,0,1,GA,0
1,2011-09-02,ATL,36,15,61,1019,16,16,16,24,...,50251964,50501858,49340732,56840.0,4,0,1,1,GA,0
2,2011-09-03,ATL,35,16,64,1015,16,16,16,19,...,50251964,50501858,49340732,56840.0,5,1,0,1,GA,0
3,2011-09-04,ATL,27,19,93,1014,16,14,4,21,...,50251964,50501858,49340732,56840.0,6,1,1,1,GA,0
4,2011-09-05,ATL,26,22,94,1010,16,13,3,32,...,50251964,50501858,49340732,56840.0,0,0,0,1,GA,1

In [15]:
len(data)

11040

In [16]:
# Doing it state by state 

# Finding the list of all states on internet
states_list = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", 
          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
          "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]

# data['State_holidays'] = data['Date'].apply(lambda x: '1' if x in holidays.CountryHoliday('US', prov=None, state=data['State']) else '0')
# data.head()

In [17]:
# Building a column that outputs if the day is a holiday or not in the state of the airport

import numpy as np
State_holidays = []

for i in np.arange(len(data)):
    if data['Date'][i] in holidays.CountryHoliday('US', prov=None, state=data['State'][i]):
        State_holidays.append('1')
    else:
        State_holidays.append('0')

In [18]:
# Putting this column into our dataframe 
data['State_holidays'] = State_holidays

In [19]:
data = data.drop('State', axis=1)

In [20]:
data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,2017,2016,2015,2017GDPPerCapita,Weekday,Weekend,Weekend_approx,Busiest_top5,National_holidays,State_holidays
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,50251964,50501858,49340732,56840.0,3,0,0,1,0,0
1,2011-09-02,ATL,36,15,61,1019,16,16,16,24,...,50251964,50501858,49340732,56840.0,4,0,1,1,0,0
2,2011-09-03,ATL,35,16,64,1015,16,16,16,19,...,50251964,50501858,49340732,56840.0,5,1,0,1,0,0
3,2011-09-04,ATL,27,19,93,1014,16,14,4,21,...,50251964,50501858,49340732,56840.0,6,1,1,1,0,0
4,2011-09-05,ATL,26,22,94,1010,16,13,3,32,...,50251964,50501858,49340732,56840.0,0,0,0,1,1,1

In [22]:
data_csv = data.to_csv('external_data.csv', index = None, header=True) 
#Don't forget to add '.csv' at the end of the path
print(data)

            Date AirPort  Max TemperatureC  MeanDew PointC  Max Humidity  \
0     2011-09-01     ATL                35              18            79
1     2011-09-02     ATL                36              15            61
2     2011-09-03     ATL                35              16            64
3     2011-09-04     ATL                27              19            93
4     2011-09-05     ATL                26              22            94
...          ...     ...               ...             ...           ...
11035 2013-03-01     LGA                 7              -3            76
11036 2013-03-02     LGA                 4              -5            82
11037 2013-03-03     LGA                 4              -8            69
11038 2013-03-04     LGA                 5              -8            63
11039 2013-03-05     LGA                 9              -5            61

       Max Sea Level PressurehPa  Max VisibilityKm  Mean VisibilityKm  \
0                           1022                16                 16
1                           1019                16                 16
2                           1015                16                 16
3                           1014                16                 14
4                           1010                16                 13
...                          ...               ...                ...
11035                       1008                16                 16
11036                       1008                16                 15
11037                       1008                16                 15
11038                       1012                16                 16
11039                       1016                16                 16

       Min VisibilitykM  Max Wind SpeedKm/h  ...      2017      2016  \
0                    11                  19  ...  50251964  50501858
1                    16                  24  ...  50251964  50501858
2                    16                  19  ...  50251964  50501858
3                     4                  21  ...  50251964  50501858
4                     3                  32  ...  50251964  50501858
...                 ...                 ...  ...       ...       ...
11035                16                  34  ...  14614802  14706123
11036                 6                  34  ...  14614802  14706123
11037                 8                  39  ...  14614802  14706123
11038                16                  47  ...  14614802  14706123
11039                16                  39  ...  14614802  14706123

           2015  2017GDPPerCapita  Weekday  Weekend  Weekend_approx  \
0      49340732       56840.00000        3        0               0
1      49340732       56840.00000        4        0               1
2      49340732       56840.00000        5        1               0
3      49340732       56840.00000        6        1               1
4      49340732       56840.00000        0        0               0
...         ...               ...      ...      ...             ...
11035  14762593       61619.55556        4        0               1
11036  14762593       61619.55556        5        1               0
11037  14762593       61619.55556        6        1               1
11038  14762593       61619.55556        0        0               0
11039  14762593       61619.55556        1        0               0

       Busiest_top5  National_holidays  State_holidays
0                 1                  0               0
1                 1                  0               0
2                 1                  0               0
3                 1                  0               0
4                 1                  1               1
...             ...                ...             ...
11035             0                  0               0
11036             0                  0               0
11037             0                  0               0
11038             0                  0               0
11039             0                  0               0

[11040 rows x 34 columns]