In [1]:
import pandas as pd

In [2]:
external_data = pd.read_csv('external_data_morning.csv')
external_data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,M,N,S,W,a_avg_WeeksToDeparture,a_avg_stdwtd,a_avg_output,d_avg_WeeksToDeparture,d_avg_stdwtd,d_avg_output
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,0,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076
1,2011-09-02,ATL,36,15,61,1019,16,16,16,24,...,0,0,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076
2,2011-09-03,ATL,35,16,64,1015,16,16,16,19,...,0,0,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076
3,2011-09-04,ATL,27,19,93,1014,16,14,4,21,...,0,0,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076
4,2011-09-05,ATL,26,22,94,1010,16,13,3,32,...,0,0,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076

In [3]:
external_data.columns

Index(['Date', 'AirPort', 'Max TemperatureC', 'MeanDew PointC', 'Max Humidity',
       'Max Sea Level PressurehPa', 'Max VisibilityKm', 'Mean VisibilityKm',
       'Min VisibilitykM', 'Max Wind SpeedKm/h', 'Mean Wind SpeedKm/h',
       'Precipitationmm', 'CloudCover', 'WindDirDegrees', 'Rain',
       'Thunderstorm', 'Fog', 'Snow', 'Hail', 'Tornado', 'latitude_deg',
       'longitude_deg', 'elevation_ft', '2018', '2017', '2016', '2015',
       '2017GDPPerCapita', 'Weekday', 'Weekend', 'Weekend_approx',
       'Busiest_top5', 'National_holidays', 'State_holidays', 'OtherAirports',
       'M', 'N', 'S', 'W', 'a_avg_WeeksToDeparture', 'a_avg_stdwtd',
       'a_avg_output', 'd_avg_WeeksToDeparture', 'd_avg_stdwtd',
       'd_avg_output'],
      dtype='object')

In [4]:
# Changing the names of our columns to make them easier to understand

columns_rename = [w.replace('d_', 'departure_') for w in external_data]
columns_rename = [w.replace('a_', 'arrival_') for w in columns_rename]

external_data.columns = columns_rename
external_data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,M,N,S,W,arrival_avg_WeeksToDeparture,arrival_avg_stdwtd,arrival_avg_output,departure_avg_WeeksToDeparture,departure_avg_stdwtd,departure_avg_output
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,0,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076
1,2011-09-02,ATL,36,15,61,1019,16,16,16,24,...,0,0,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076
2,2011-09-03,ATL,35,16,64,1015,16,16,16,19,...,0,0,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076
3,2011-09-04,ATL,27,19,93,1014,16,14,4,21,...,0,0,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076
4,2011-09-05,ATL,26,22,94,1010,16,13,3,32,...,0,0,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076

In [5]:
# Adding a column with the month and another one with the year

external_data.loc[:,"Date"] = pd.to_datetime(external_data.loc[:,"Date"])
external_data['year'] = external_data.loc[:,'Date'].dt.year
external_data['month'] = external_data.loc[:,'Date'].dt.month
external_data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,S,W,arrival_avg_WeeksToDeparture,arrival_avg_stdwtd,arrival_avg_output,departure_avg_WeeksToDeparture,departure_avg_stdwtd,departure_avg_output,year,month
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,2011,9
1,2011-09-02,ATL,36,15,61,1019,16,16,16,24,...,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,2011,9
2,2011-09-03,ATL,35,16,64,1015,16,16,16,19,...,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,2011,9
3,2011-09-04,ATL,27,19,93,1014,16,14,4,21,...,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,2011,9
4,2011-09-05,ATL,26,22,94,1010,16,13,3,32,...,1,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,2011,9

In [6]:
# Importing our performance by month and year for each airport

performance = pd.read_csv("airport_performanceClean.csv")
performance.head()

   month  year AirPort  PercentageOnTime
0      1  2011     ATL              0.74
1      1  2012     ATL              0.74
2      1  2013     ATL              0.74
3      2  2011     ATL              0.68
4      2  2012     ATL              0.68

In [7]:
# Merging our 2 dataframes 

external_data = pd.merge(external_data, performance, left_on=(['year', 'month', 'AirPort']), right_on=(['year', 'month', 'AirPort']), how='left')
external_data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,W,arrival_avg_WeeksToDeparture,arrival_avg_stdwtd,arrival_avg_output,departure_avg_WeeksToDeparture,departure_avg_stdwtd,departure_avg_output,year,month,PercentageOnTime
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,2011,9,0.68
1,2011-09-02,ATL,36,15,61,1019,16,16,16,24,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,2011,9,0.68
2,2011-09-03,ATL,35,16,64,1015,16,16,16,19,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,2011,9,0.68
3,2011-09-04,ATL,27,19,93,1014,16,14,4,21,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,2011,9,0.68
4,2011-09-05,ATL,26,22,94,1010,16,13,3,32,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,2011,9,0.68

In [8]:
airport_list = external_data['AirPort'].unique()
airport_list

array(['ATL', 'ORD', 'LAX', 'DFW', 'DEN', 'JFK', 'SFO', 'CLT', 'LAS',
       'PHX', 'IAH', 'MIA', 'MCO', 'EWR', 'SEA', 'MSP', 'DTW', 'PHL',
       'BOS', 'LGA'], dtype=object)

In [9]:
# Importing the number of passengers in 2011 by airport by month 

passengers_2011 = pd.read_csv('2011.csv',index_col=False)
passengers_2012 = pd.read_csv('2012.csv',index_col=False)
passengers_2013 = pd.read_csv('2013.csv',index_col=False)

In [10]:
passengers_2011

        PASSENGERS ORIGIN DEST  MONTH  Unnamed: 4
0              0.0    BOI  PDX     11         NaN
1              0.0    EXI  JNU     11         NaN
2              0.0    GST  HNH     11         NaN
3              0.0    HRO  MEM     11         NaN
4              0.0    IDA  BOI     11         NaN
...            ...    ...  ...    ...         ...
262782     82857.0    MCO  ATL      3         NaN
262783     85088.0    DFW  LAX      6         NaN
262784     86691.0    LAX  DFW      7         NaN
262785     87809.0    LAX  DFW      8         NaN
262786     91602.0    DFW  LAX      7         NaN

[262787 rows x 5 columns]

In [11]:
passengers_2011['ORIGIN'].unique()

array(['BOI', 'EXI', 'GST', ..., 'UIN', 'TIQ', 'EKO'], dtype=object)

In [12]:
passengers_2011['DEST'].unique()

array(['PDX', 'JNU', 'HNH', ..., 'BID', 'ATY', 'TIQ'], dtype=object)

In [13]:
passengers_2011.columns

Index(['PASSENGERS', 'ORIGIN', 'DEST', 'MONTH', 'Unnamed: 4'], dtype='object')

In [14]:
# Dropping a column of just NaN

passengers_2011 = passengers_2011.drop('Unnamed: 4', axis=1)
passengers_2012 = passengers_2012.drop('Unnamed: 4', axis=1)
passengers_2013 = passengers_2013.drop('Unnamed: 4', axis=1)

In [15]:
# Dropping rows with missing values 

passengers_2011 = passengers_2011.dropna()
passengers_2012 = passengers_2012.dropna()
passengers_2013 = passengers_2013.dropna()

In [16]:
# adding the columns with the year 

passengers_2011['year'] = 2011
passengers_2012['year'] = 2012
passengers_2013['year'] = 2013

In [20]:
# Keeping only the connexions that we need 

passengers_2011 = passengers_2011[passengers_2011['ORIGIN'].isin(airport_list)]
passengers_2011 = passengers_2011[passengers_2011['DEST'].isin(airport_list)]
passengers_2011 = passengers_2011[passengers_2011['ORIGIN'] != passengers_2011['DEST']]

passengers_2012 = passengers_2012[passengers_2012['ORIGIN'].isin(airport_list)]
passengers_2012 = passengers_2012[passengers_2012['DEST'].isin(airport_list)]
passengers_2012 = passengers_2012[passengers_2012['ORIGIN'] != passengers_2012['DEST']]

passengers_2013 = passengers_2013[passengers_2013['ORIGIN'].isin(airport_list)]
passengers_2013 = passengers_2013[passengers_2013['DEST'].isin(airport_list)]
passengers_2013 = passengers_2013[passengers_2013['ORIGIN'] != passengers_2013['DEST']]

In [21]:
passengers_2011

        PASSENGERS ORIGIN DEST  MONTH  year
1523           0.0    PHX  DEN      8  2011
1574           0.0    ATL  CLT      8  2011
1575           0.0    ATL  MCO      8  2011
1583           0.0    BOS  EWR      8  2011
1599           0.0    EWR  BOS      8  2011
...            ...    ...  ...    ...   ...
262782     82857.0    MCO  ATL      3  2011
262783     85088.0    DFW  LAX      6  2011
262784     86691.0    LAX  DFW      7  2011
262785     87809.0    LAX  DFW      8  2011
262786     91602.0    DFW  LAX      7  2011

[19867 rows x 5 columns]

In [29]:
# Set the good index column

passengers_2011 = passengers_2011.set_index('PASSENGERS')
passengers_2012 = passengers_2012.set_index('PASSENGERS')
passengers_2013 = passengers_2013.set_index('PASSENGERS')

In [30]:
# We can see that there are way to many values and thus look at duplicated rows

passengers_2011.duplicated().sum()

15351

In [32]:
# Removing duplicates (we want at max 20*19*12=4560 rows)

passengers_2011 = passengers_2011.drop_duplicates()
passengers_2012 = passengers_2012.drop_duplicates()
passengers_2013 = passengers_2013.drop_duplicates()

In [33]:
passengers = pd.concat([passengers_2011, passengers_2012, passengers_2013])
passengers.reset_index(level=0, inplace=True)
passengers

       PASSENGERS ORIGIN DEST  MONTH  year
0             0.0    PHX  DEN      8  2011
1             0.0    ATL  CLT      8  2011
2             0.0    ATL  MCO      8  2011
3             0.0    BOS  EWR      8  2011
4             0.0    EWR  BOS      8  2011
...           ...    ...  ...    ...   ...
13554     46725.0    MIA  DFW      5  2013
13555     48067.0    MIA  DFW      6  2013
13556     48525.0    DFW  MIA      3  2013
13557     49011.0    SFO  IAH     12  2013
13558     49707.0    MIA  DFW      7  2013

[13559 rows x 5 columns]

In [34]:
# Merging this into our original data frame 

external_data = pd.merge(external_data, passengers, left_on=(['year', 'month', 'AirPort']), right_on=(['year', 'MONTH', 'ORIGIN']), how='left')

In [35]:
external_data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,departure_avg_WeeksToDeparture,departure_avg_stdwtd,departure_avg_output,year,month,PercentageOnTime,PASSENGERS,ORIGIN,DEST,MONTH
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.675858,8.32748,10.998076,2011,9,0.68,0.0,ATL,LGA,9
1,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.675858,8.32748,10.998076,2011,9,0.68,0.0,ATL,PHL,9
2,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.675858,8.32748,10.998076,2011,9,0.68,0.0,ATL,MIA,9
3,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.675858,8.32748,10.998076,2011,9,0.68,0.0,ATL,MCO,9
4,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.675858,8.32748,10.998076,2011,9,0.68,0.0,ATL,EWR,9

In [36]:
external_data = external_data.drop('ORIGIN', axis=1)

In [37]:
external_data

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,arrival_avg_output,departure_avg_WeeksToDeparture,departure_avg_stdwtd,departure_avg_output,year,month,PercentageOnTime,PASSENGERS,DEST,MONTH
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.930859,10.675858,8.327480,10.998076,2011,9,0.68,0.0,LGA,9
1,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.930859,10.675858,8.327480,10.998076,2011,9,0.68,0.0,PHL,9
2,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.930859,10.675858,8.327480,10.998076,2011,9,0.68,0.0,MIA,9
3,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.930859,10.675858,8.327480,10.998076,2011,9,0.68,0.0,MCO,9
4,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.930859,10.675858,8.327480,10.998076,2011,9,0.68,0.0,EWR,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207648,2013-03-05,LGA,9,-5,61,1016,16,16,16,39,...,11.310172,9.698485,7.434576,11.400049,2013,3,0.84,184.0,DEN,3
207649,2013-03-05,LGA,9,-5,61,1016,16,16,16,39,...,11.310172,9.698485,7.434576,11.400049,2013,3,0.84,588.0,CLT,3
207650,2013-03-05,LGA,9,-5,61,1016,16,16,16,39,...,11.310172,9.698485,7.434576,11.400049,2013,3,0.84,1358.0,PHL,3
207651,2013-03-05,LGA,9,-5,61,1016,16,16,16,39,...,11.310172,9.698485,7.434576,11.400049,2013,3,0.84,13448.0,BOS,3
207652,2013-03-05,LGA,9,-5,61,1016,16,16,16,39,...,11.310172,9.698485,7.434576,11.400049,2013,3,0.84,20214.0,MIA,3

In [38]:
# Deliting rows when departure = arrival
external_data = external_data[external_data['AirPort'] != external_data['DEST']]

In [39]:
external_data

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,arrival_avg_output,departure_avg_WeeksToDeparture,departure_avg_stdwtd,departure_avg_output,year,month,PercentageOnTime,PASSENGERS,DEST,MONTH
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.930859,10.675858,8.327480,10.998076,2011,9,0.68,0.0,LGA,9
1,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.930859,10.675858,8.327480,10.998076,2011,9,0.68,0.0,PHL,9
2,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.930859,10.675858,8.327480,10.998076,2011,9,0.68,0.0,MIA,9
3,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.930859,10.675858,8.327480,10.998076,2011,9,0.68,0.0,MCO,9
4,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,10.930859,10.675858,8.327480,10.998076,2011,9,0.68,0.0,EWR,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207648,2013-03-05,LGA,9,-5,61,1016,16,16,16,39,...,11.310172,9.698485,7.434576,11.400049,2013,3,0.84,184.0,DEN,3
207649,2013-03-05,LGA,9,-5,61,1016,16,16,16,39,...,11.310172,9.698485,7.434576,11.400049,2013,3,0.84,588.0,CLT,3
207650,2013-03-05,LGA,9,-5,61,1016,16,16,16,39,...,11.310172,9.698485,7.434576,11.400049,2013,3,0.84,1358.0,PHL,3
207651,2013-03-05,LGA,9,-5,61,1016,16,16,16,39,...,11.310172,9.698485,7.434576,11.400049,2013,3,0.84,13448.0,BOS,3
207652,2013-03-05,LGA,9,-5,61,1016,16,16,16,39,...,11.310172,9.698485,7.434576,11.400049,2013,3,0.84,20214.0,MIA,3

In [40]:
external_data = external_data.drop(['year', 'month', 'MONTH'], axis=1)

In [41]:
external_data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,W,arrival_avg_WeeksToDeparture,arrival_avg_stdwtd,arrival_avg_output,departure_avg_WeeksToDeparture,departure_avg_stdwtd,departure_avg_output,PercentageOnTime,PASSENGERS,DEST
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,0.68,0.0,LGA
1,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,0.68,0.0,PHL
2,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,0.68,0.0,MIA
3,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,0.68,0.0,MCO
4,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,0.68,0.0,EWR

In [42]:
# Rename our columns 
external_data = external_data.rename(columns={"PASSENGERS": "average_passengers", "DEST": "Destination"})

In [43]:
external_data.head()

,Date,AirPort,Max TemperatureC,MeanDew PointC,Max Humidity,Max Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,...,W,arrival_avg_WeeksToDeparture,arrival_avg_stdwtd,arrival_avg_output,departure_avg_WeeksToDeparture,departure_avg_stdwtd,departure_avg_output,PercentageOnTime,average_passengers,Destination
0,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,0.68,0.0,LGA
1,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,0.68,0.0,PHL
2,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,0.68,0.0,MIA
3,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,0.68,0.0,MCO
4,2011-09-01,ATL,35,18,79,1022,16,16,11,19,...,0,10.621225,8.365852,10.930859,10.675858,8.32748,10.998076,0.68,0.0,EWR

In [44]:
# Building our CSV file

external_data_csv = external_data.to_csv('external_data.csv', index = None, header=True) 
#Don't forget to add '.csv' at the end of the path
print(external_data)

             Date AirPort  Max TemperatureC  MeanDew PointC  Max Humidity  \
0      2011-09-01     ATL                35              18            79
1      2011-09-01     ATL                35              18            79
2      2011-09-01     ATL                35              18            79
3      2011-09-01     ATL                35              18            79
4      2011-09-01     ATL                35              18            79
...           ...     ...               ...             ...           ...
207648 2013-03-05     LGA                 9              -5            61
207649 2013-03-05     LGA                 9              -5            61
207650 2013-03-05     LGA                 9              -5            61
207651 2013-03-05     LGA                 9              -5            61
207652 2013-03-05     LGA                 9              -5            61

        Max Sea Level PressurehPa  Max VisibilityKm  Mean VisibilityKm  \
0                            1022                16                 16
1                            1022                16                 16
2                            1022                16                 16
3                            1022                16                 16
4                            1022                16                 16
...                           ...               ...                ...
207648                       1016                16                 16
207649                       1016                16                 16
207650                       1016                16                 16
207651                       1016                16                 16
207652                       1016                16                 16

        Min VisibilitykM  Max Wind SpeedKm/h  ...  W  \
0                     11                  19  ...  0
1                     11                  19  ...  0
2                     11                  19  ...  0
3                     11                  19  ...  0
4                     11                  19  ...  0
...                  ...                 ...  ... ..
207648                16                  39  ...  0
207649                16                  39  ...  0
207650                16                  39  ...  0
207651                16                  39  ...  0
207652                16                  39  ...  0

        arrival_avg_WeeksToDeparture  arrival_avg_stdwtd  arrival_avg_output  \
0                          10.621225            8.365852           10.930859
1                          10.621225            8.365852           10.930859
2                          10.621225            8.365852           10.930859
3                          10.621225            8.365852           10.930859
4                          10.621225            8.365852           10.930859
...                              ...                 ...                 ...
207648                     10.173531            7.823405           11.310172
207649                     10.173531            7.823405           11.310172
207650                     10.173531            7.823405           11.310172
207651                     10.173531            7.823405           11.310172
207652                     10.173531            7.823405           11.310172

        departure_avg_WeeksToDeparture  departure_avg_stdwtd  \
0                            10.675858              8.327480
1                            10.675858              8.327480
2                            10.675858              8.327480
3                            10.675858              8.327480
4                            10.675858              8.327480
...                                ...                   ...
207648                        9.698485              7.434576
207649                        9.698485              7.434576
207650                        9.698485              7.434576
207651                        9.698485              7.434576
207652                        9.698485              7.434576

        departure_avg_output  PercentageOnTime  average_passengers  \
0                  10.998076              0.68                 0.0
1                  10.998076              0.68                 0.0
2                  10.998076              0.68                 0.0
3                  10.998076              0.68                 0.0
4                  10.998076              0.68                 0.0
...                      ...               ...                 ...
207648             11.400049              0.84               184.0
207649             11.400049              0.84               588.0
207650             11.400049              0.84              1358.0
207651             11.400049              0.84             13448.0
207652             11.400049              0.84             20214.0

        Destination
0               LGA
1               PHL
2               MIA
3               MCO
4               EWR
...             ...
207648          DEN
207649          CLT
207650          PHL
207651          BOS
207652          MIA

[207653 rows x 48 columns]